# FaceRecognitionDotNet

./: .gitignore  .gitlab-ci.yml  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ExecuteTest.bat  ExecuteTest.ps1  ExecuteTestNuget.bat  FaceRecognitionDotNet.json  FaceRecognitionDotNet.sln  Initialize.sh  Jenkinsfile  LICENSE.txt  README.md  UpdateSubmodules.bat  index.html  manifest.json  toc.html  xrefmap.yml
api/: FaceRecognitionDotNet.DisposableObject.html  FaceRecognitionDotNet.Extensions.AgeEstimator.html  FaceRecognitionDotNet.Extensions.AgeRange.html  FaceRecognitionDotNet.Extensions.EmotionEstimator.html  FaceRecognitionDotNet.Extensions.EyeAspectRatioBaseEyeBlinkDetector.html  FaceRecognitionDotNet.Extensions.EyeAspectRatioHelenEyeBlinkDetector.html  FaceRecognitionDotNet.Extensions.EyeAspectRatioLargeEyeBlinkDetector.html  FaceRecognitionDotNet.Extensions.EyeBlinkDetector.html  FaceRecognitionDotNet.Extensions.FaceDetector.html  FaceRecognitionDotNet.Extensions.FaceLandmarkDetector.html  FaceRecognitionDotNet.Extensions.GenderEstimator.html  FaceRecognitionDotNet.Extensions.HeadPoseEstimator.html  FaceRecognitionDotNet.Extensions.HelenFaceLandmarkDetector.html  FaceRecognitionDotNet.Extensions.SimpleAgeEstimator.html  FaceRecognitionDotNet.Extensions.SimpleEmotionEstimator.html  FaceRecognitionDotNet.Extensions.SimpleFaceDetector.html  FaceRecognitionDotNet.Extensions.SimpleGenderEstimator.html  FaceRecognitionDotNet.Extensions.SimpleHeadPoseEstimator.html  FaceRecognitionDotNet.Extensions.html  FaceRecognitionDotNet.FaceEncoding.html  FaceRecognitionDotNet.FacePart.html  FaceRecognitionDotNet.FacePoint.html  FaceRecognitionDotNet.FaceRecognition.html  FaceRecognitionDotNet.Gender.html  FaceRecognitionDotNet.HeadPose.html  FaceRecognitionDotNet.Image.html  FaceRecognitionDotNet.ImageFormat.html  FaceRecognitionDotNet.Location.html  FaceRecognitionDotNet.Mode.html  FaceRecognitionDotNet.Model.html  FaceRecognitionDotNet.ModelParameter.html  FaceRecognitionDotNet.Point.html  FaceRecognitionDotNet.PredictorModel.html  FaceRecognitionDotNet.html  index.html  toc.html
articles/: intro.html
docfx/: GenerateFaceRecognitionDotNetDocmenet.ps1  RunDocumentServer.ps1  index.md  toc.yml
docs/: GenerateFaceRecognitionDotNetDocmenet.ps1  RunDocumentServer.ps1  docfx.json
examples/AgeTraining/: AgeTraining.csproj  README.md
examples/AgeTraining/tools/: visualize-log.py
examples/BlinkDetection/: .gitignore  BlinkDetection.csproj  Program.cs  README.md
examples/CustomClassificationDemo/: .gitignore  CustomClassificationDemo.csproj  Program.cs  README.md
examples/Encoding/: Encoding.csproj  Program.cs  README.md  Test.ps1
examples/FindFacesInBatches/: FindFacesInBatches.csproj  Program.cs  README.md  Run.ps1
examples/GenderTraining/: GenderTraining.csproj  Program.cs  README.md
examples/GenderTraining/tools/: gender-hist.py  visualize-log.py
examples/OpenCVSharpSample/: OpenCVSharpSample.csproj  Program.cs  README.md
examples/RgbBgr/: Program.cs  README.md  RgbBgr.csproj
examples/SkiaSharpSample/: Program.cs  README.md  SkiaSharpSample.csproj
licenses/: DlibDotNet
nuget/: BuildAndroid.ps1  BuildCentOS7.ps1  BuildIOS.ps1  BuildNuspec.ARM.bat  BuildNuspec.CPU.bat  BuildNuspec.CUDA.bat  BuildNuspec.MKL.bat  BuildNuspec.Pre.bat  BuildNuspec.bat  BuildOSX.ps1  BuildUbuntu16.ps1  BuildUniversalWindowsPlatform.ps1  BuildUtils.ps1  BuildWindows.ps1  Makefile  (+26 more)
src/FaceRecognitionDotNet/: AssemblyInfo.cs  DisposableObject.cs  FaceEncoding.cs  FacePart.cs  FacePoint.cs  FaceRecognition.cs  FaceRecognitionDotNet.csproj  FaceRecognitionModels.cs  Gender.cs  HeadPose.cs  Image.cs  ImageFormat.cs  Location.cs  Mode.cs  Model.cs  ModelParameter.cs  Models.cs  Point.cs  PredictorModel.cs  PredictorModels.cs
src/FaceRecognitionDotNet.Extensions.Skia/: FaceRecognition.cs  FaceRecognitionDotNet.Extensions.Skia.csproj
src/FaceRecognitionDotNet.Extensions.Skia/docs/: FaceRecognitionDotNet.Extensions.Skia.xml
src/FaceRecognitionDotNet.Extensions.Skia/docs/ja/: FaceRecognitionDotNet.Extensions.Skia.xml
src/FaceRecognitionDotNet/Dlib/Python/: CnnFaceDetectionModelV1.cs  CnnFaceDetectionodelV1.cs  FaceRecognitionModelV1.cs  SimpleObjectDetector.cs
src/FaceRecognitionDotNet/Extensions/: AgeEstimator.cs  AgeRange.cs  AnnoySearch.cs  EmotionEstimator.cs  EyeAspectRatioBaseEyeBlinkDetector.cs  EyeAspectRatioHelenEyeBlinkDetector.cs  EyeAspectRatioLargeEyeBlinkDetector.cs  EyeBlinkDetector.cs  FaceDetector.cs  FaceLandmarkDetector.cs  GenderEstimator.cs  HeadPoseEstimator.cs  HelenFaceLandmarkDetector.cs  IExtension.cs  KNearestNeighborSearch.cs  Search.cs  SimpleAgeEstimator.cs  SimpleEmotionEstimator.cs  SimpleFaceDetector.cs  SimpleGenderEstimator.cs  SimpleHeadPoseEstimator.cs
src/FaceRecognitionDotNet/PInvoke/Dnn/AgeClassification/Loss/: LossMulticlassLog.cs
src/FaceRecognitionDotNet/PInvoke/Dnn/EmotionClassification/Loss/: LossMulticlassLog.cs
src/FaceRecognitionDotNet/PInvoke/Dnn/GenderClassification/Loss/: LossMulticlassLog.cs
src/FaceRecognitionDotNet/PInvoke/Dnn/HeadPoseEstimation/Loss/: LossMulticlassLog.cs
src/FaceRecognitionDotNet/PInvoke/Search/: AnnoySearch.cs
src/FaceRecognitionDotNet/docs/: FaceRecognitionDotNet.xml
src/FaceRecognitionDotNet/docs/ja/: FaceRecognitionDotNet.xml
test/FaceRecognitionDotNet.Tests/: .gitignore  FacePointTest.cs  FaceRecognitionDotNet.Tests.csproj  FaceRecognitionTest.cs  HeadPoseTest.cs  ImageTest.cs  ImageText.cs  LocationTest.cs  PointTest.cs
test/FaceRecognitionDotNet.Tests/TestImages/Age/: README.txt
test/FaceRecognitionDotNet.Tests/TestImages/EyeBlink/: README.txt
test/FaceRecognitionDotNet.Tests/TestImages/Gender/: README.txt
tools/EmotionTraining/: .gitignore  Cache.cs  Emotion.cs  EmotionTrainer.cs  EmotionTraining.csproj  Eval.bat  Program.cs  README.md
tools/EmotionTraining/tools/: GenerateTrainTestList.ps1
tools/HeadPoseTraining/: CreateDatasetTest.bat  Env.bat  HeadPoseTraining.csproj  Program.cs  README.md  Test.bat  Train.bat
tools/HeadPoseTraining/tools/: CreateDataset.ps1  pose-hist.py
(+112 files in other folders)
